# PeliculasAPI

./: PeliculasAPI.sln
PeliculasAPI/: ApplicationDBContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPI/Dtos/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPathDTO.cs  ActorPeliculaDetalleDTO.cs  ActorPeliculasCreacionDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaPathDTO.cs  PeliculaRelacionadaDTO.cs  PeliculasIndexDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
PeliculasAPI/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
PeliculasAPI/Helpers/: AutoMappersProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20211021045200_Initial.Designer.cs  20211021235305_Actores.Designer.cs  20211021235305_Actores.cs  20211022010733_Actores-FotoNull.Designer.cs  20211022010733_Actores-FotoNull.cs  20211023040136_Pelicula.Designer.cs  20211023040136_Pelicula.cs  20211023052348_Peliculas_Actores_Generos.Designer.cs  20211023052348_Peliculas_Actores_Generos.cs  20211024230159_TablasSalasDeCine.Designer.cs  (+11 more)
(+19 files in other folders)
